.app-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  padding: 20px;
  border-radius: 8px;
  box-sizing: border-box;
}

.form-container {
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #328086;
  text-align: left;
}
h2 {
  font-weight: 700;
  font-size: 2rem;
  padding-bottom: 1rem;
}

input {
  padding: 10px;
  border: 1px solid #cdecee;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

button {
  background-color: #15977e;
  color: #095d7e;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all;
  transition-duration: calc(1s);
}

button:hover {
  color: #cdecee;
  background-color: #095d7e;
}

.login-option {
  font-size: 10px;
  margin-top: 15px;
  color: #328086;
}

.login-option a {
  color: #328086;
  text-decoration: underline;
}

.login-option a:hover {
  color: #095d7e;
}
