.intro-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.intro-container h1 {
  font-size: 4rem;
  font-weight: 700;
}
.intro-container p {
  font-size: 2rem;
  font-weight: 500;
}

.intro-button {
  background-color: #4299e1; /* Equivalent to Tailwind's blue-500 color */
  color: #fff;
  font-weight: bold;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

.intro-button:hover {
  background-color: #2b6cb0;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}
